# Mobile-Computing-Porject

./: README.md
Project/app/: build.gradle  google-services.json
Project/app/src/androidTest/java/learnhubstudio/auditing/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/assets/: privacy.html
Project/app/src/main/java/learnhubstudio/auditing/: LikeService.java  MainActivity.java  MyFirebaseMessagingService.java  about.java  chapter1.java  chapter10.java  chapter11.java  chapter12.java  chapter13.java  chapter14.java  chapter2.java  chapter3.java  chapter4.java  chapter5.java  chapter6.java  chapter7.java  chapter8.java  chapter9.java  mcqs.java  (+3 more)
Project/app/src/main/res/drawable/: btnshape.xml  menubtn.xml
Project/app/src/main/res/layout/: activity_about.xml  activity_chapter1.xml  activity_chapter10.xml  activity_chapter11.xml  activity_chapter12.xml  activity_chapter13.xml  activity_chapter14.xml  activity_chapter2.xml  activity_chapter3.xml  activity_chapter4.xml  activity_chapter5.xml  activity_chapter6.xml  activity_chapter7.xml  activity_chapter8.xml  activity_chapter9.xml  activity_main.xml  activity_mcqs.xml  activity_menu.xml  activity_privacy_policy.xml  activity_splash.xml  content_main.xml
Project/app/src/main/res/mipmap-hdpi/: Thumbs.db
Project/app/src/main/res/mipmap-mdpi/: Thumbs.db
Project/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Project/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Project/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
Project/app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
